============================================
   TOGGLE AUTOMATION - QUICK START GUIDE
   (For Windows and Mac Users)
============================================


============================================
FOLDER STRUCTURE
============================================

FastToggle/
├── A/                        <-- Group A (Windows)
│   ├── run_ON.bat           <-- Turn A toggles ON
│   ├── run_OFF.bat          <-- Turn A toggles OFF
│   ├── check_status.bat     <-- Check A toggle status
│   ├── ToggleExcel.xlsx     <-- URLs for group A
│   └── output/              <-- Results saved here
│
├── B/                        <-- Group B (Windows)
│   ├── run_ON.bat           <-- Turn B toggles ON
│   ├── run_OFF.bat          <-- Turn B toggles OFF
│   ├── check_status.bat     <-- Check B toggle status
│   ├── ToggleExcel.xlsx     <-- URLs for group B
│   └── output/              <-- Results saved here
│
├── mac_scripts/              <-- Mac scripts
│   ├── A/                   <-- Group A (Mac)
│   │   ├── run_ON.command
│   │   ├── run_OFF.command
│   │   └── check_status.command
│   └── B/                   <-- Group B (Mac)
│       ├── run_ON.command
│       ├── run_OFF.command
│       └── check_status.command
│
└── _system/                  <-- System files (don't touch)


============================================
STEP 1: INSTALL PYTHON (One-time)
============================================

WINDOWS:
1. Go to: https://www.python.org/downloads/
2. Click "Download Python 3.x.x"
3. Run the installer
4. IMPORTANT: Check "Add Python to PATH" at the bottom!
5. Click "Install Now"

MAC:
Python 3 is usually pre-installed. If not:
1. Install Homebrew: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
2. Run: brew install python3


============================================
STEP 2: CREATE EXCEL FILES
============================================

Edit the Excel files in each folder:
- A/ToggleExcel.xlsx - URLs for group A
- B/ToggleExcel.xlsx - URLs for group B

Excel format (3 columns only):

   | URL           | userid         | password     |
   |---------------|----------------|--------------|
   | https://...   | your@email.com | yourpassword |
   | https://...   | your@email.com | yourpassword |

NO Toggle column needed - the script determines ON/OFF!


============================================
STEP 3: RUN THE AUTOMATION
============================================

WINDOWS: Double-click the .bat file in the folder you want
MAC: Double-click the .command file in the folder you want

For Group A:
   WINDOWS: A/run_ON.bat, A/run_OFF.bat
   MAC: mac_scripts/A/run_ON.command, mac_scripts/A/run_OFF.command

For Group B:
   WINDOWS: B/run_ON.bat, B/run_OFF.bat
   MAC: mac_scripts/B/run_ON.command, mac_scripts/B/run_OFF.command

First time: Setup runs automatically (2-5 minutes)
Browser opens automatically - DO NOT touch keyboard/mouse!


============================================
STEP 4: CHECK STATUS (Optional)
============================================

To verify current toggle states:

WINDOWS: Double-click check_status.bat in A/ or B/
MAC: Double-click check_status.command in mac_scripts/A/ or mac_scripts/B/

DO NOT touch keyboard/mouse while browser is running!
Results saved in: A/output/ or B/output/


============================================
OUTPUT FILES
============================================

A/output/toggle_results_ON.xlsx   - Results from A/run_ON
A/output/toggle_results_OFF.xlsx  - Results from A/run_OFF
B/output/toggle_results_ON.xlsx   - Results from B/run_ON
B/output/toggle_results_OFF.xlsx  - Results from B/run_OFF

Each file contains:
- status: success, failed, or skipped
- desired_state: ON or OFF
- toggle_state_before: ON or OFF
- toggle_state_after: ON or OFF
- updated_at: Date and time


============================================
TROUBLESHOOTING
============================================

"Python is not recognized"
-> Reinstall Python, check "Add to PATH"

First run takes long time
-> Normal! Setup installs browser (2-5 minutes)

Login fails
-> Check userid/password in Excel file

Mac scripts won't run
-> Right-click > Open, then click "Open" in dialog


============================================
