============================================
   TOGGLE AUTOMATION - QUICK START GUIDE
============================================


============================================
STEP 1: INSTALL PYTHON (One-time only)
============================================

*** WINDOWS INSTALLATION ***

1. Open your web browser and go to:
   https://www.python.org/downloads/

2. Click the big yellow button "Download Python 3.x.x"
   (The exact version number doesn't matter, just get the latest)

3. Once downloaded, find the file (usually in Downloads folder):
   - File name looks like: python-3.x.x-amd64.exe
   - Double-click to run it

4. ***** CRITICAL STEP - DO NOT SKIP *****

   On the FIRST screen of the installer, you will see:

   +------------------------------------------+
   |  Install Python 3.x.x                    |
   |                                          |
   |  [ ] Install launcher for all users      |
   |  [X] Add Python to PATH  <-- CHECK THIS! |
   |                                          |
   |  [Install Now]  [Customize installation] |
   +------------------------------------------+

   YOU MUST check the box that says:
   "Add Python to PATH" or "Add python.exe to PATH"

   This checkbox is at the BOTTOM of the installer window!

5. Click "Install Now" and wait for installation to complete

6. Click "Close" when done


*** VERIFY PYTHON IS INSTALLED ***

After installation, verify it works:

1. Press Windows+R on keyboard
2. Type: cmd
3. Press Enter
4. In the black window, type: python --version
5. Press Enter

If you see "Python 3.x.x" - SUCCESS!
If you see "not recognized" - Python is NOT in PATH (see below)


*** WHAT NOT TO DO ***

DO NOT:
- Skip the "Add Python to PATH" checkbox
- Install from Microsoft Store (use python.org instead)
- Close the installer before it finishes
- Ignore the PATH checkbox thinking you'll do it later

IF YOU FORGOT TO CHECK "Add to PATH":
1. Uninstall Python from Control Panel > Programs
2. Download and install again
3. THIS TIME check "Add Python to PATH"!


*** MAC INSTALLATION ***

Python 3 is usually pre-installed on Mac. To verify:
1. Open Terminal (Cmd+Space, type "Terminal")
2. Type: python3 --version
3. If you see a version number, you're good!

If not installed:
1. Install Homebrew first (copy this entire line):
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
2. Then run: brew install python3


============================================
STEP 2: FOLDER STRUCTURE
============================================

FastToggle/
|
+-- A/                        <-- Group A (Windows)
|   +-- run_ON.bat           <-- Turn toggles ON
|   +-- run_OFF.bat          <-- Turn toggles OFF
|   +-- check_status.bat     <-- Check current status
|   +-- ToggleExcel.xlsx     <-- YOUR URLs GO HERE
|   +-- output/              <-- Results saved here
|
+-- B/                        <-- Group B (Windows)
|   +-- (same files as A/)
|
+-- mac_scripts/              <-- Mac scripts
|   +-- A/
|   |   +-- run_ON.command
|   |   +-- run_OFF.command
|   |   +-- check_status.command
|   |   +-- ToggleExcel.xlsx <-- YOUR URLs GO HERE (Mac)
|   +-- B/
|       +-- (same files)
|
+-- _system/                  <-- DO NOT TOUCH THIS FOLDER


============================================
STEP 3: EDIT YOUR EXCEL FILE
============================================

Open the ToggleExcel.xlsx file in your folder and add your URLs:

   | url                        | userid           | password    |
   |----------------------------|------------------|-------------|
   | https://example.com/page1  | user@email.com   | mypassword  |
   | https://example.com/page2  | user@email.com   | mypassword  |

IMPORTANT:
- Column names must be exactly: url, userid, password (lowercase)
- First row is the header row
- NO Toggle column needed - the script determines ON/OFF!


============================================
STEP 4: RUN THE AUTOMATION
============================================

WINDOWS:
- To turn toggles ON:  Double-click A/run_ON.bat (or B/run_ON.bat)
- To turn toggles OFF: Double-click A/run_OFF.bat (or B/run_OFF.bat)
- To check status:     Double-click A/check_status.bat

MAC:
- To turn toggles ON:  Double-click mac_scripts/A/run_ON.command
- To turn toggles OFF: Double-click mac_scripts/A/run_OFF.command
- To check status:     Double-click mac_scripts/A/check_status.command

FIRST RUN:
- Takes 2-5 minutes (installing browser automatically)
- You'll see "Running First-Time Setup..." message
- This only happens once

DURING AUTOMATION:
- A browser window will open automatically
- DO NOT touch your keyboard or mouse!
- Let the script complete on its own
- Window will close when done


============================================
STEP 5: CHECK RESULTS
============================================

Results are saved in the output/ folder:

   A/output/toggle_results_ON.xlsx   - Results from run_ON
   A/output/toggle_results_OFF.xlsx  - Results from run_OFF
   A/output/status_report.xlsx       - Results from check_status

Each result file shows:
- status: success or failed
- toggle_state_before: ON or OFF
- toggle_state_after: ON or OFF
- message: Details about what happened


============================================
ADDING MORE GROUPS (C, D, E, etc.)
============================================

To create a new group:

WINDOWS:
1. Copy the entire A/ folder
2. Paste and rename to C/ (or D/, E/, etc.)
3. Edit C/ToggleExcel.xlsx with your new URLs
4. Double-click C/run_ON.bat or C/run_OFF.bat

MAC:
1. Copy mac_scripts/A/ folder
2. Paste and rename to mac_scripts/C/
3. Edit mac_scripts/C/ToggleExcel.xlsx with your new URLs
4. Double-click the .command files

No code changes needed - folders are completely independent!


============================================
TROUBLESHOOTING
============================================

PROBLEM: "Python is not recognized as an internal or external command"
SOLUTION: Python is not in PATH
- Uninstall Python from Control Panel
- Reinstall and CHECK "Add Python to PATH"
- Restart your computer after reinstalling

PROBLEM: "python" opens Microsoft Store
SOLUTION: Don't use Microsoft Store version
- Close the Store window
- Uninstall Python from Microsoft Store (if installed)
- Install from python.org instead

PROBLEM: First run takes very long time
SOLUTION: This is normal!
- First run downloads browser (~150MB)
- Takes 2-5 minutes depending on internet speed
- Subsequent runs are much faster

PROBLEM: Script closes immediately with error
SOLUTION:
- Make sure ToggleExcel.xlsx exists in the folder
- Check that Excel file has correct column names (url, userid, password)
- Verify Python is installed correctly

PROBLEM: Login fails
SOLUTION:
- Check userid and password in Excel file
- Make sure there are no extra spaces
- Verify credentials work when logging in manually

PROBLEM: "Toggle element not found"
SOLUTION:
- The page may have a different layout
- Check if the URL is correct
- Try running again (could be a timing issue)

PROBLEM: Mac says "can't be opened because unidentified developer"
SOLUTION:
- Right-click (or Ctrl+click) the .command file
- Select "Open" from the menu
- Click "Open" in the dialog that appears
- You only need to do this once per file


============================================
NEED HELP?
============================================

If you're stuck:
1. Check that Python is installed correctly (python --version in cmd)
2. Make sure ToggleExcel.xlsx exists and has correct format
3. Look at the output/ folder for result files
4. Check _system/logs/ folder for detailed log files


============================================
