============================================
   TOGGLE AUTOMATION - QUICK START GUIDE
   (For Mac Users)
============================================


============================================
FOLDER STRUCTURE
============================================

FastToggle/
├── mac_scripts/
│   ├── run_A_ON.command      <-- Set all A toggles to ON
│   ├── run_A_OFF.command     <-- Set all A toggles to OFF
│   ├── run_B_ON.command      <-- Set all B toggles to ON
│   ├── run_B_OFF.command     <-- Set all B toggles to OFF
│   ├── check_status_A.command <-- Check status of Group A
│   └── check_status_B.command <-- Check status of Group B
├── ToggleExcel_A.xlsx        <-- URLs for group A
├── ToggleExcel_B.xlsx        <-- URLs for group B
└── output/                   <-- Results saved here


============================================
STEP 1: INSTALL PYTHON (One-time)
============================================

Option 1 (Recommended):
  Open Terminal and run: brew install python3

Option 2:
  Download from https://www.python.org/downloads/


============================================
STEP 2: CREATE EXCEL FILES
============================================

Create two Excel files in the FastToggle folder:

1. ToggleExcel_A.xlsx - URLs for group A
2. ToggleExcel_B.xlsx - URLs for group B

Excel format (3 columns only):

   | URL           | userid         | password     |
   |---------------|----------------|--------------|
   | https://...   | your@email.com | yourpassword |
   | https://...   | your@email.com | yourpassword |

NO Toggle column needed!


============================================
STEP 3: RUN THE AUTOMATION
============================================

1. Open the mac_scripts folder
2. Double-click the appropriate .command file:

   run_A_ON.command   --> Turn ON all toggles in ToggleExcel_A.xlsx
   run_A_OFF.command  --> Turn OFF all toggles in ToggleExcel_A.xlsx
   run_B_ON.command   --> Turn ON all toggles in ToggleExcel_B.xlsx
   run_B_OFF.command  --> Turn OFF all toggles in ToggleExcel_B.xlsx

First time: Setup runs automatically (2-5 minutes)
Browser opens automatically - DO NOT touch keyboard/mouse!


============================================
STEP 4: CHECK STATUS (Optional)
============================================

To verify current toggle states:

   check_status_A.command --> Check Group A toggles
   check_status_B.command --> Check Group B toggles

Results saved in: output/status_report_A.xlsx or status_report_B.xlsx


============================================
OUTPUT FILES
============================================

output/toggle_results_A_ON.xlsx   - Results from run_A_ON
output/toggle_results_A_OFF.xlsx  - Results from run_A_OFF
output/toggle_results_B_ON.xlsx   - Results from run_B_ON
output/toggle_results_B_OFF.xlsx  - Results from run_B_OFF
output/status_report_A.xlsx       - Status check for Group A
output/status_report_B.xlsx       - Status check for Group B


============================================
TROUBLESHOOTING
============================================

"Permission denied" when running .command file:
  Open Terminal and run:
  chmod +x mac_scripts/*.command

"Python not found":
  Install Python via brew or python.org

First run takes long time:
  Normal! Setup installs browser (2-5 minutes)


============================================
